
drive.class.path=C:/Maven/respo/mysql/mysql-connector-java/6.0.5/mysql-connector-java-6.0.5.jar
    
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-wz9r79ot0790w2li7o.mysql.rds.aliyuncs.com:3306/shop?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT
jdbc.username=root
jdbc.password=

model.package=com.goal.po
dao.package=com.goal.dao
xml.mapper.package=resources\mappers
target.project=src/main/java